<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Midterm</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <nav>
        <ul>
            <li>
                <a class="brand" href="index.html">Brand</a>
            </li>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a class="active" href="about.html">About Us</a>
            </li>
            <li>
                <a href="catalog.html">Catalog</a>
            </li>
        </ul>
    </nav>

    <section class="section3">
        <section class="section1_1">
            <h1>What We Do</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos inventore iure aliquid accusantium, vitae perspiciatis eius nobis consequatur id neque, repudiandae aspernatur aliquam sit molestias culpa hic fugiat repellendus laborum.</p>
        </section>
        <img class="image2" src="./images/i210-midterm-about.jpg" alt="Home image">
    </section>

    <section class="section3">
        <h2>Learn About What We Do </h2>
        <section class="section3_1">
            <div class="event">
                <img src="./images/i210-midterm-event1.jpg" alt="event 1 image">
                <p class="desc">The Annual Novelty Showcase: Witness the Unveiling of the Unbelievable </p>
                <p class="date">Feb 10.</p>
            </div>
            <div class="event">
                <img src="./images/i210-midterm-event2.jpg" alt="event 2 image">
                <p class="desc">Innovation & Absurdity: Our Exclusive Product Launch Event.</p>
                <p class="date">Dec 2. 2024</p>
            </div>
            <div class="event">
                <img src="./images/i210-midterm-event3.jpg" alt="event 3 image">
                <p class="desc">Beyond the Ordinary: A Celebration of Novelty Excellence.</p>
                <p class="date">Aug 26. 2024</p>
            </div>
        </section>
    </section>

</body>
</html>